{
  "name": "git-cutlass",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/erickzanardo/git-cutlass.git"
  },
  "bin": {
    "gitc": "./gitc"
  },
  "author": "Erick Zanardo",
  "license": "MIT",
  "dependencies": {
    "blessed": "https://github.com/erickzanardo/blessed.git#071714d44fd0aa16093744438c59877ba2dc6e57",
    "git-shizzle": "0.0.3",
    "pty.js": "^0.3.0",
    "term.js": "0.0.7"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.4.5"
  }
}
