{
  "name": "git-cutlass",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:erickzanardo/git-cutlass.git"
  },
  "bin": {
    "gitc": "./gitc"
  },
  "author": "Erick Zanardo",
  "license": "MIT",
  "dependencies": {
    "blessed": "git@github.com:erickzanardo/blessed.git#071714d44fd0aa16093744438c59877ba2dc6e57",
    "git-shizzle": "0.0.3"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  }
}
